# spring-data-redis-demo

./: pom.xml
src/main/resources/spring/: spring-redis.xml
src/test/java/cn/fly/redis/: DataRedisHashTest.java  DataRedisListTest.java  DataRedisSetTest.java  DataRedisTest.java
